{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDatabase": "Server=.;Database=AStrong_test;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "FileCorePath": "C:\\Users\\Eugene\\Documents"
}
